public class loops {
	
	
	    public static void main(String[] args)
	    {
	    	
	    	// FOR LOOP
	    	
	    	System.out.println("For Loop:");
	        for(int i=1; i<=10; i++)
	        {
	            System.out.println(i);
	        }
	        
	        
	        // WHILE Loop
	        
	        System.out.println("\nWhile Loop:");
	        int j=10;
	        while(j<=20)
	        {
	        	System.out.println(j);
	        	j++;
	        }
	        
	        
	    // Do WHILE Loop	
	        
	        System.out.println("\nDo While Loop:");
	        int k=20;
	        do{
	        	System.out.println(k);
	        	k++;
	        }while(k<=30);
	     
	        
	    }		    
	}
